.contact-container {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #f6f6f6;
    padding: 30px 40px;
  }
  .contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6rem;
    justify-content: center;
    padding-bottom: 3rem;
  }
  .contact-div {
    padding: "2px 0px";
  }
  .form-control {
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 8px;
    outline: none;
    border: none;
    cursor: pointer;
  }
  
  .textarea {
    resize: none;
    height: 30vh;
    scroll-behavior: smooth;
    scrollbar-width: 5px;
  }
  .contact-image {
    width: 100%;
    display: flex;
    align-items: center;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .btn {
    font-size: 15px;
    font-weight: 900;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
  }
  
  /* ----------------------------------------------------------------------------------------------------- */
  @media screen and (max-width: 992px) {
    .contact {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 576px) {
    .contact {
      display: grid;
      display: flex;
      flex-direction: column-reverse;
      grid-template-columns: 1fr;
    }
    .contact-container {
      padding: 30px 20px;
    }
    .contact-image {
      width: 350px;
    }
    .contact-div {
      width: 100%;
      padding-top: 10px;
    }
  }



   

/* -----------------------------------------Map Componentas------------------------- */

.map{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 20px 0px;
}

.map-component{
    width: 1200px;
    height: 450px;
    border: 0px;
    border-radius: 16px;
}

@media screen and (max-width: 576px) {
    .map-component{
        height: 250px;
        border: 0px;
        border-radius: 16px;
    }

  }